**&---------------------------------------------------------------------*
**& Report ZM2_PRGM3_144265
**&---------------------------------------------------------------------*
**&
**&---------------------------------------------------------------------*
REPORT ZM2_PRGM3_144265.

DATA:  inter TYPE STANDARD TABLE OF ZORDERS_144265
       WITH NON-UNIQUE KEY orderid INITIAL SIZE 0.

DATA add TYPE p DECIMALS 2.
DATA : wa like LINE OF inter.

select * from ZORDERS_144265 into table inter ORDER BY custid.

loop at inter into wa.
   at first.
       write 'Customer Name'.
       uline.
       write: /  'OrderNo',
                20 'Pname',
                30 'Qty',
                37 'Price'.
     endat.
  add = add + wa-price.        "It adds the price of the customer


  write : / wa-orderid ,
              20 wa-pname,
              30 wa-qty ,
              37 wa-price.

at last.
        uline.
        write 'Sum of Price'.
        write 17 add.
    endat.

endloop.