*&---------------------------------------------------------------------*
*& Report ZM2_PRGM1_144265
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_PRGM1_144265.

DATA : IT_z144265 TYPE TABLE OF Zcustomer_144265,
       WA_z144265  TYPE Zcustomer_144265,
       IT2_Z144265 TYPE TABLE OF ZORDERS_144265,
       WA2_z144265   TYPE ZORDERS_144265.

Wa_Z144265-CustID = '1006'.
Wa_Z144265-Name = 'Sagar'.
Wa_Z144265-MobileNo = '900310189'.
Wa_Z144265-Email = 'sagar@gmail.com'.

Append wa_Z144265 TO IT_Z144265.

Wa_Z144265-CustID = '1007'.
Wa_Z144265-Name = 'Rakesh'.
Wa_Z144265-MobileNo = '902510189'.
Wa_Z144265-Email = 'rakesh@gmail.com'.

Append wa_Z144265 TO IT_Z144265.

INSERT Zcustomer_144265 FROM TABLE IT_z144265.

Wa2_Z144265-OrderID = 'OR008'.
Wa2_Z144265-PName = 'Pendrive'.
Wa2_Z144265-Qty = '2'.
Wa2_Z144265-Price = '500'.
Wa2_Z144265-CustID = '1004'.

Append wa2_Z144265 TO IT2_Z144265.

Wa2_Z144265-OrderID = 'OR009'.
Wa2_Z144265-PName = 'Speakers'.
Wa2_Z144265-Qty = '1'.
Wa2_Z144265-Price = '800'.
Wa2_Z144265-CustID = '1002'.

Append wa2_Z144265 TO IT2_Z144265.

INSERT ZORDERS_144265 FROM TABLE IT2_Z144265.