*&---------------------------------------------------------------------*
*& Report ZM2_PRGM5_144265
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_PRGM5_144265.

TABLES ZORDERS_144265.
DATA: ITORDER TYPE TABLE OF ZORDERS_144265,
      WA TYPE ZORDERS_144265,
      total TYPE p DECIMALS 2.

SELECT-OPTIONS CUSTID for ZORDERS_144265-CUSTID .

SELECT * FROM ZORDERS_144265 INTO TABLE ITORDER.


*select * from Zorders_144265 WHERE Custid = orders1 .
*  WRITE :/ 'customer id:',Zorders_144265-CustID.
*  WRITE :/ Zorders_144265-Price.
*
*ENDSELECT.



LOOP AT ITORDER INTO WA
  WHERE CUSTID   BETWEEN CUSTID-LOW and CUSTID-HIGH..
  total = total + WA-PRICE.

ENDLOOP.

WRITE : 'Total Price:' , total.