*&---------------------------------------------------------------------*
*& Report ZM2_PRGM4_144265
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_PRGM4_144265.

PARAMETERS orderNo like ZORDERS_144265-orderID.

*if orderNo is NOT ASSIGNED.
*  MESSAGE E001(Z144265error) WITH 'orderNo accepted is blank'.
*endif.

TYPES: BEGIN OF Info,
       custid like ZCUSTOMER_144265-custid,
       name like ZCUSTOMER_144265-name,
       mobileno like ZCUSTOMER_144265-mobileno,
       email like ZCUSTOMER_144265-email,
       pname like ZORDERS_144265-pname,
       qty like ZORDERS_144265-qty,
       price like ZORDERS_144265-price,
       end of info.

data int_info type TABLE OF Info.
data wa type Info.

select A~custiD A~name A~mobileno A~email B~pname B~qty B~price
  into table int_info from ZCUSTOMER_144265 AS A INNER JOIN ZORDERS_144265
  AS B
  ON A~custid = B~custid
  where B~orderid = orderNo.

loop at int_info INTO wa.
  write: / 'order No : ',orderNo.
  write:/ wa-custid,
         wa-name,
         wa-mobileno,
         wa-email,
         wa-pname,
         wa-qty,
         wa-price.
ENDLOOP.
