*&---------------------------------------------------------------------*
*& Report ZM2_PRGM2_144265
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM2_PRGM2_144265.

types: begin of struct,
          mandt type ZDBcust_144265-mandt,
          custid type ZDBcust_144265-custid,
          name type ZDBcust_144265-name,
          mobileno type ZDBcust_144265-mobileno,
          email type ZDBcust_144265-email,
          orderid type ZDBcust_144265-orderid,
          pname type ZDBcust_144265-pname,
          Qty type ZDBcust_144265-Qty,
          price type ZDBcust_144265-price,
          Custid1 type ZDBcust_144265-Custid1,
       end of struct.


data tab_Z144265 TYPE table of struct.
data wa_Z144265 TYPE STRUCT.


select mandt custid name mobileno
  email orderid pname Qty price
  into TABLE tab_Z144265
  from ZDBcust_144265.

  loop at tab_Z144265 into wa_Z144265.

   at first.
       write: /   'CUSTID',
                8 'Name',
                20'Mobile no',
                35'Email',
                55'Order ID',
                58'Product',
                68'Quantity',
                75'Price'.
        uline.
     endat.

  write: /    wa_Z144265-custid,
           8  wa_Z144265-name,
           20 wa_Z144265-mobileno,
           35 wa_Z144265-email,
           55 wa_Z144265-orderid,
           58 wa_Z144265-pname,
           68 wa_Z144265-qty,
           75 wa_Z144265-price.

  endloop.